proto/wasmrollapp/cron/v1beta1/cron.proto

syntax = "proto3";
package wasmrollapp.cron.v1beta1;

option go_package = "github.com/dymensionxyz/rollapp-wasm/x/cron/types";

message WhitelistedContract {
    // game_id is the unique identifier for the game
    uint64 game_id = 1;
    // security_address is the address of the security contract
    string security_address = 2;
    // contract_admin is the address of the contract admin
    string contract_admin = 3;
    // game_name is the name of the game
    string game_name = 4;
    // contract_address is the address of the contract
    string contract_address = 5;
    // game_type is the type of the game, single player or multiplayer or both
    uint64 game_type = 6;
}
